DISCORD_BOT_LOGIN_TOKEN=DOwy5U4-_JDkyeMImWhUG-vj7KSQIsTp
DISCORD_BOT_OPERATORS_ID=335929804589367296,696721888164184125
MIN_TIMER=1
MAX_TIMER=10
MONGODB_URI=mongodb+srv://rpgmas:HzzUtaa7@cluster0.bswaw.mongodb.net/test?authSource=admin&replicaSet=atlas-gdkzhk-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
